;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/org/")
 (front-context-string . "notes.org\n  -rw-")
 (rear-context-string . "17 Jan 30 15:20 ")
 (position . 208))
("code"
 (filename . "~/code/")
 (front-context-string . "3dsheep\n  drwxrw")
 (rear-context-string . "94 Jan 22 18:54 ")
 (position . 225))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(add-to-list 'cu")
 (rear-context-string)
 (position . 1))
)